<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KU6-Dh-zFM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EnJ-HB-j9S">
            <objects>
                <viewController id="q1y-dq-p6S" customClass="GalleryViewController" customModule="Flickr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YfH-zg-g7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="348" estimatedRowHeight="348" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgX-wP-NcZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FlickrCell" rowHeight="348" id="xTA-hz-s9M" customClass="GalleryTableViewCell" customModule="Flickr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="348"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTA-hz-s9M" id="aMs-KU-5xV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="btA-19-g5Z">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="228.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uz-rR-YMn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author_icon" translatesAutoresizingMaskIntoConstraints="NO" id="JOE-M1-LsF">
                                                            <rect key="frame" x="20" y="12.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="bwV-y8-K75"/>
                                                                <constraint firstAttribute="height" constant="30" id="vrZ-Aa-0dq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Armaluca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-1a-scx">
                                                            <rect key="frame" x="60" y="10" width="295" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="wEG-1a-scx" secondAttribute="trailing" constant="20" id="4Yk-a8-zmH"/>
                                                        <constraint firstAttribute="bottom" secondItem="wEG-1a-scx" secondAttribute="bottom" constant="10" id="7hy-xg-xG8"/>
                                                        <constraint firstItem="JOE-M1-LsF" firstAttribute="leading" secondItem="5uz-rR-YMn" secondAttribute="leading" constant="20" id="KWd-mU-LUO"/>
                                                        <constraint firstItem="wEG-1a-scx" firstAttribute="top" secondItem="5uz-rR-YMn" secondAttribute="top" constant="10" id="ORn-7c-2yn"/>
                                                        <constraint firstItem="JOE-M1-LsF" firstAttribute="centerY" secondItem="wEG-1a-scx" secondAttribute="centerY" id="Xme-XB-vfK"/>
                                                        <constraint firstAttribute="height" constant="55" id="YSI-EN-S1S"/>
                                                        <constraint firstItem="wEG-1a-scx" firstAttribute="leading" secondItem="JOE-M1-LsF" secondAttribute="trailing" constant="10" id="nNX-bL-ekC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lw-l2-V7b">
                                                    <rect key="frame" x="0.0" y="283.5" width="375" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-Hf-2aD">
                                                            <rect key="frame" x="20" y="10" width="335" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 Days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-sH-wYx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello kitty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGl-CG-vqR">
                                                                    <rect key="frame" x="0.0" y="22" width="335" height="22"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZjL-Hf-2aD" secondAttribute="bottom" constant="10" id="4Ig-mo-6DF"/>
                                                        <constraint firstItem="ZjL-Hf-2aD" firstAttribute="leading" secondItem="6lw-l2-V7b" secondAttribute="leading" constant="20" id="6xU-gc-KXe"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZjL-Hf-2aD" secondAttribute="trailing" constant="20" id="9ns-R6-sGT"/>
                                                        <constraint firstItem="ZjL-Hf-2aD" firstAttribute="top" secondItem="6lw-l2-V7b" secondAttribute="top" constant="10" id="bMl-gr-LfH"/>
                                                        <constraint firstAttribute="height" constant="64" id="h3Z-24-c42"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6lw-l2-V7b" secondAttribute="trailing" id="1Zn-3f-9yC"/>
                                                <constraint firstItem="5uz-rR-YMn" firstAttribute="leading" secondItem="aMs-KU-5xV" secondAttribute="leading" id="6gn-AB-VbT"/>
                                                <constraint firstItem="6lw-l2-V7b" firstAttribute="leading" secondItem="aMs-KU-5xV" secondAttribute="leading" id="BC0-sg-NXy"/>
                                                <constraint firstAttribute="trailing" secondItem="btA-19-g5Z" secondAttribute="trailing" id="JnM-YQ-qeS"/>
                                                <constraint firstItem="btA-19-g5Z" firstAttribute="leading" secondItem="aMs-KU-5xV" secondAttribute="leading" id="UEu-mb-Pg0"/>
                                                <constraint firstAttribute="bottom" secondItem="6lw-l2-V7b" secondAttribute="bottom" id="Vf5-vm-GT1"/>
                                                <constraint firstItem="btA-19-g5Z" firstAttribute="top" secondItem="5uz-rR-YMn" secondAttribute="bottom" id="WvY-z0-ox3"/>
                                                <constraint firstAttribute="trailing" secondItem="5uz-rR-YMn" secondAttribute="trailing" id="d5P-pL-Pt2"/>
                                                <constraint firstItem="5uz-rR-YMn" firstAttribute="top" secondItem="aMs-KU-5xV" secondAttribute="top" id="jxo-BT-I7V"/>
                                                <constraint firstItem="6lw-l2-V7b" firstAttribute="top" secondItem="btA-19-g5Z" secondAttribute="bottom" id="rzn-Ja-516"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorIconView" destination="JOE-M1-LsF" id="1Lh-ak-AG5"/>
                                            <outlet property="authorLabel" destination="wEG-1a-scx" id="iOg-NI-xvB"/>
                                            <outlet property="dateLabel" destination="fPg-sH-wYx" id="5jM-yD-Q0Y"/>
                                            <outlet property="photoView" destination="btA-19-g5Z" id="kDW-Cd-OLT"/>
                                            <outlet property="titleLabel" destination="oGl-CG-vqR" id="pSh-pG-fmi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gJA-Oe-9uH" id="iKG-gj-hSr"/>
                                    <outlet property="delegate" destination="zEX-ir-kxf" id="ubw-68-yI8"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Gm-eE-Sa9" customClass="GalleryStateView" customModule="Flickr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3ZF-a8-m3p">
                                        <rect key="frame" x="67.5" y="162" width="240" height="279.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_state" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-Iw-cb4">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <color key="tintColor" red="0.97254901959999995" green="0.67843137249999996" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="3B2-se-eg7"/>
                                                    <constraint firstAttribute="height" constant="128" id="KMf-Fs-Y6h"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-zm-OqV">
                                                <rect key="frame" x="0.0" y="128" width="240" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="TBQ-ux-kYu"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damn it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcL-KY-46G">
                                                <rect key="frame" x="0.0" y="148" width="240" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldy-m8-BKX" userLabel="SeparatorView">
                                                <rect key="frame" x="0.0" y="174.5" width="240" height="10"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Guf-ax-XkU"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I can't really say for sure what the problem is." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ay-21-MNh">
                                                <rect key="frame" x="0.0" y="184.5" width="240" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-wA-49y" userLabel="SeparatorView">
                                                <rect key="frame" x="0.0" y="220.5" width="240" height="5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Xhy-Ef-Ui3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I just know for sure this never would have happened if Steve Jobs was still alive." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phc-ZR-IeT">
                                                <rect key="frame" x="0.0" y="225.5" width="240" height="54"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3G-pY-42e">
                                        <rect key="frame" x="30" y="499" width="315" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="uQP-Iz-4lT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Try again"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didPressActionButton" destination="7Gm-eE-Sa9" eventType="touchUpInside" id="2hR-dN-4kH"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zHA-iT-TAo">
                                        <rect key="frame" x="305" y="511" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="XRb-Nk-bXk"/>
                                            <constraint firstAttribute="height" constant="20" id="zet-bk-wXJ"/>
                                        </constraints>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="u3G-pY-42e" secondAttribute="bottom" constant="60" id="HdZ-aR-XCe"/>
                                    <constraint firstItem="u3G-pY-42e" firstAttribute="leading" secondItem="7Gm-eE-Sa9" secondAttribute="leading" constant="30" id="OFy-3w-tR6"/>
                                    <constraint firstItem="3ZF-a8-m3p" firstAttribute="centerX" secondItem="7Gm-eE-Sa9" secondAttribute="centerX" id="WHZ-11-7Vi"/>
                                    <constraint firstItem="3ZF-a8-m3p" firstAttribute="centerY" secondItem="7Gm-eE-Sa9" secondAttribute="centerY" priority="250" id="Y6P-IB-E7v"/>
                                    <constraint firstItem="u3G-pY-42e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3ZF-a8-m3p" secondAttribute="bottom" constant="30" id="cPd-IF-Xis"/>
                                    <constraint firstItem="u3G-pY-42e" firstAttribute="centerX" secondItem="7Gm-eE-Sa9" secondAttribute="centerX" id="gk8-nf-jtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="u3G-pY-42e" secondAttribute="trailing" constant="30" id="mtH-Ce-Hct"/>
                                    <constraint firstItem="zHA-iT-TAo" firstAttribute="leading" secondItem="u3G-pY-42e" secondAttribute="trailing" constant="-40" id="vEb-hl-M8T"/>
                                    <constraint firstItem="zHA-iT-TAo" firstAttribute="top" secondItem="u3G-pY-42e" secondAttribute="bottom" constant="-32" id="y1c-iP-PeA"/>
                                </constraints>
                                <connections>
                                    <outlet property="actionButton" destination="u3G-pY-42e" id="WDS-bJ-O1J"/>
                                    <outlet property="imageView" destination="Gxm-Iw-cb4" id="mwI-f3-8of"/>
                                    <outlet property="primaryLabel" destination="8ay-21-MNh" id="POl-lA-FtN"/>
                                    <outlet property="secondaryLabel" destination="phc-ZR-IeT" id="ufw-sC-mem"/>
                                    <outlet property="spinner" destination="zHA-iT-TAo" id="S3N-mq-Nbc"/>
                                    <outlet property="titleLabel" destination="OcL-KY-46G" id="gLI-mx-6pF"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7Gm-eE-Sa9" firstAttribute="top" secondItem="YfH-zg-g7A" secondAttribute="top" id="6aI-z9-6pN"/>
                            <constraint firstItem="7Gm-eE-Sa9" firstAttribute="trailing" secondItem="N7r-5Q-f4i" secondAttribute="trailing" id="9fe-m1-nCp"/>
                            <constraint firstItem="mgX-wP-NcZ" firstAttribute="leading" secondItem="N7r-5Q-f4i" secondAttribute="leading" id="Frx-ce-hAK"/>
                            <constraint firstItem="mgX-wP-NcZ" firstAttribute="bottom" secondItem="N7r-5Q-f4i" secondAttribute="bottom" id="JDK-vM-pz1"/>
                            <constraint firstItem="7Gm-eE-Sa9" firstAttribute="leading" secondItem="N7r-5Q-f4i" secondAttribute="leading" id="VFe-2R-tb3"/>
                            <constraint firstItem="7Gm-eE-Sa9" firstAttribute="bottom" secondItem="N7r-5Q-f4i" secondAttribute="bottom" id="ggA-Sd-R1B"/>
                            <constraint firstItem="mgX-wP-NcZ" firstAttribute="trailing" secondItem="N7r-5Q-f4i" secondAttribute="trailing" id="oYP-Yb-Ctb"/>
                            <constraint firstItem="mgX-wP-NcZ" firstAttribute="top" secondItem="YfH-zg-g7A" secondAttribute="top" id="v9R-dq-8kc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N7r-5Q-f4i"/>
                    </view>
                    <navigationItem key="navigationItem" id="YnA-Kk-DVf">
                        <connections>
                            <outlet property="titleView" destination="SSh-2D-T1X" id="0o3-I1-iwz"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="stateView" destination="7Gm-eE-Sa9" id="Smn-UF-2gD"/>
                        <outlet property="tableView" destination="mgX-wP-NcZ" id="DTs-lk-x0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSt-Vg-NGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="SSh-2D-T1X">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <customObject id="gJA-Oe-9uH" customClass="GalleryDataSource" customModule="Flickr" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="q1y-dq-p6S" id="wEO-p6-2Va"/>
                    </connections>
                </customObject>
                <customObject id="zEX-ir-kxf" customClass="GalleryDelegate" customModule="Flickr" customModuleProvider="target">
                    <connections>
                        <outlet property="viewController" destination="q1y-dq-p6S" id="BEM-gN-P45"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1284" y="-159.67016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Xv-oM-KUQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KU6-Dh-zFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="plE-AS-LAx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q1y-dq-p6S" kind="relationship" relationship="rootViewController" id="Uru-xq-4XL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CX-BP-1Ly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="-159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="author_icon" width="36" height="36"/>
        <image name="empty_state" width="149" height="149"/>
        <image name="logo" width="173" height="72"/>
        <image name="photo_placeholder" width="230" height="230"/>
    </resources>
</document>
